<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: monospace;
    background-color: white;
    text-align: center;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 330px;
    font-size: 30px;
}
#colorContainer{
    border: 3px solid;  
    width: 320px;
    height: 50px; 
    padding-top: 10px;
    border-radius: 5px;
    background-color: rgb(220, 220, 220);
}
#button{
    width: 400px;
    height: 60px;
    font-size: 30px;
    cursor: pointer;
    border: solid;
    border-radius: 50px;
    background-color: rgb(220, 220, 220);
    transition: 300ms;
}
#button:hover{
    background-color: rgb(255, 255, 255);
    font-size: 32px;
}
#button:active{
    background-color: rgb(180, 180, 180);
}
    </style>
</head>
<body>
    <div id="container">
        <label id="colorContainer">RGB(<label id="redValue">255</label>, <label id="greenValue">255</label>, <label id="blueValue">255</label>)</label>
        <br>
        <button id="button">Generate New Color</button>
    </div>
    
    <script>
        const button = document.getElementById('button');
const max = 255, min = 0;

function randomNumber(){
    return Math.floor(Math.random() * (max - min + 1)) + min;
};

button.onclick = function(){
    const redValue = randomNumber();
    const greenValue = randomNumber();
    const blueValue = randomNumber();

    document.getElementById('redValue').textContent = redValue;
    document.getElementById('greenValue').textContent = greenValue;    
    document.getElementById('blueValue').textContent = blueValue;
    
    document.body.style.backgroundColor = `rgb(${redValue}, ${greenValue}, ${blueValue})`;
}
    </script>
</body>
</html>